ZaberConsole v2.6.14.143
/get deviceid
@01 0 OK IDLE WR 30332
/01 0 get version
@01 0 OK IDLE WR 7.25
/01 0 get system.access
@01 0 OK IDLE WR 1
/01 0 get system.serial
@01 0 OK IDLE WR 102893
/01 0 get system.axiscount
@01 0 OK IDLE WR 3
/01 0 get peripheralid
@01 0 OK IDLE WR 70175 70175 70159
/01 0 get resolution
@01 0 OK IDLE WR 64 64 64
/01 1 01 get calibration.type
@01 1 01 OK IDLE NC 1
/01 2 01 get calibration.type
@01 2 01 OK IDLE WH 1
/01 1 02 get driver.enabled
@01 1 02 OK IDLE NC 1
/01 1 03 get resolution
@01 1 03 OK IDLE NC 64
/00 0 01 get resolution
@01 0 01 OK IDLE WR 64 64 64
/01 get accel
@01 0 OK IDLE WR 205 205 117
/01 1 get accel
@01 1 OK IDLE NC 205
/01 2 get accel
@01 2 OK IDLE WH 205
/01 3 get accel
@01 3 OK IDLE WR 117
/lockstep 1 get twist
@01 0 OK IDLE WR 9
/lockstep 1 get parking.state
@01 0 OK IDLE WR 0
/lockstep 1 get offset
@01 0 OK IDLE WR 0
